FROM fedora:latest

# Installation
RUN dnf update -y && dnf install singularity -y && \
    pip3 install boutiques && \
    pip3 install niwidgets && \
    pip3 install --no-cache-dir notebook==5.*

# Binder stuff
RUN useradd -d /home/boutiques -u 1000 boutiques &&\
    mkdir /home/boutiques/notebooks
COPY notebooks /home/boutiques/notebooks
COPY entrypoint /
RUN chown -R boutiques:boutiques /home/boutiques
USER boutiques

# Notebook stuff 
RUN (cd /home/boutiques/notebooks ; singularity pull --name mcin-docker-fsl-latest.simg docker://index.docker.io/mcin/docker-fsl:latest)
ENTRYPOINT ["/entrypoint"]

